<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        p:empty {
            background-color: red;
        }

        div form div input:focus {
            background-color: red;
        }

        input:disabled {
            border: 1px solid #000;
        }

        input:enabled {
            border: 1px solid rgb(197, 33, 33);
        }

        input:checked+span {
            color: purple;
        }
        :root {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <p class="para"></p>
    <p class="para"></p>
    <p class="para">1234</p>
    <p class="para"> </p>

    <div>
        <form action="">
            <div>
                <input type="text">
                <input type="text">
                <input type="text" disabled>
                <input type="text" disabled>
                <input type="text">
            </div>

            <div>
                <input type="checkbox"><span>text</span>
                <input type="checkbox"><span>text</span>
                <input type="checkbox"><span>text</span>
                <input type="checkbox"><span>text</span>
                <input type="checkbox"><span>text</span>
            </div>

        </form>
    </div>
</body>

</html>