<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Weights(2,0,1) = 3 */
        #box1 #box2 p {
            color: red;
            font-size: 20px;
        }

        /* Weights(2,1,2) = 4 */
        #box1 div.box2 #box3 p {
            color: green;
            font-style: italic;
        }

        .box1 .box2 .box3 p {
            color: blue;
            font-weight: 400;
        }

        a::before {
            content: "*";
        }

        a::after {
            content: "$";
        }

        .box4 {
            width: 400px;
            height: 300px;
            border: 1px solid red;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
        }

        .box4::selection {
            background-color: greenyellow;
            color: deeppink;
        }

        .box4::first-letter {
            font-size: 25px;
        }

        .box4::first-line {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="box1" class="box1">
        <div class="box2" id="box2">
            <div class="box3" id="box3">
                <p>this is p</p>
            </div>
        </div>
    </div>

    <p><a href="">this is a</a></p>
    <p><a href="">this is a</a></p>
    <p><a href="">this is a</a></p>

    <div class="box4">
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    </div>
</body>

</html>