<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-bottom: 100px;
        }

        img {
            border: 1px solid red;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 200px;
            width: 300px;
            height: 300px;
        }

        .img1 {

            transform: skew(10deg, 20deg);
        }

        .img2 {
            transform: rotate(90deg);
        }

        .img3 {
            transform: rotate(332deg) scale(.5);
            transform-origin: 50% 0;
        }

        .img4 {
            transform: rotate(332deg) scale(1.5);
            transform-origin: 50% 0;
        }

        .img4:hover {
            transform: rotate(290deg) scale(.9);
            transform-origin: 50% 0;
        }

        div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
            transform: translate(200px, 150px);
        }

        .box3 {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <p>
        <img class="img1" src="../images/news_pic.png" alt="">
        <img class="img2" src="../images/news_pic.png" alt="">
    </p>
    <p>
        <img class="img3" src="../images/news_pic.png" alt="">
        <img class="img4" src="../images/news_pic.png" alt="">
    </p>
    <p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </p>
</body>

</html>