<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: orange;
        }

        div {
            width: 202px;
            height: 202px;
            border: 1px solid #000;
            margin: 50px auto;
            perspective: 300px;
        }

        .box1 p {
            transform: rotateX(60deg);
        }

        .box2 p {
            transform: rotateY(60deg);
        }

        .box3 p {
            transform: rotateX(60deg) rotateY(60deg);
        }

        .box4 p {
            transform: rotateX(64deg) translateX(236px) translateY(10px);
        }
    </style>
</head>

<body>
    <div class="box1">
        <p></p>
    </div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3">
        <p></p>
    </div>
    <div class="box4">
        <p></p>
    </div>
</body>

</html>